\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Crazyflie Nano Quadrotor with a Downward Camera}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the Quadrotor Frame and the Rotors}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Brushless DC Motor}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Electric Speed Control (ESC)}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 11.1V 2700mAh LiPo Battery}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces APC \(10 \times 4.7\) Slow Flyer \cite {airfoil}}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pixhawk Autopilot}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Odroid XU4 Single-board Computer}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces USB Camera}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 3DR radio V2 Telemtery}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces AR610 6-channel DSMX Aircraft Receiver}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Quadrotor Testbed}}{13}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Description of the Quadrotor Assemble}}{14}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces System Architecture of Offboard Control}}{15}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces System Architecture of Onboard Control}}{16}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces CAD model of the Quadrotor (upper side)}}{20}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces CAD model of the Quadrotor (under side)}}{20}{figure.2.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the Control System.}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the Inertial and Body Frames.}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thrust and Torque Generated by Each Rotor}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of experimental and approximated thrust coefficient}}{39}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of experimental and approximated power coefficient}}{39}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Change of RPM output corresponding to PWM command}}{41}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Result (Case 1)}}{45}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Result (Case 2)}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Result (Case 3)}}{45}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation Result (Case 4)}}{46}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation Result (Case 5)}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation Result (Case 6)}}{46}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation Result (Case 7)}}{47}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Motion Capture Arena of the Intelligent Robotics Laboratory}}{48}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vicon Motion Capture Cameras}}{49}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Vicon Motion Capture Interface}}{49}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment Result (Case 1)}}{52}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Experiment Result (Case 2)}}{53}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Experiment Result (Case 3)}}{54}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Experiment Result (Case 4)}}{55}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Experiment Result (Case 5)}}{56}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Experiment Result (Case 6)}}{57}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Experiment Result (Case 7)}}{58}{figure.4.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Camera Calibration (Left: Raw Image, Right: Restored Image)}}{61}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gaussian-filtered and Thresholded Image}}{62}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Restoration of Borders}}{63}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Final Result of Marker Detection}}{63}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic Diagram of the Position Estimation}}{64}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Image Markers for the Evaluation}}{66}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment Result of the Position Estimator (x-axis Position)}}{67}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment Result of the Position Estimator (y-axis Position)}}{67}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment Result of the Position Estimator (z-axis Position)}}{67}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
